import React from 'react';
import Contacts from "../components/Contacts";

const About = () => {
    return (
      <>
        <div className="section">
          <div className="container">
            <h1>О нас</h1>

            <p>Архитектура Комфорта — это надежный партнер в сфере строительства домов, который предлагает полный спектр
              услуг по проектированию и возведению жилых и коммерческих объектов. Наша команда состоит из опытных
              специалистов, которые обладают глубокими знаниями и навыками в области строительства, архитектуры и
              дизайна. Мы стремимся к высокому качеству работы и индивидуальному подходу к каждому клиенту, что
              позволяет нам успешно реализовывать проекты любой сложности.</p>

            <p>С момента своего основания, Архитектура Комфорта зарекомендовала себя как надежный и ответственный
              подрядчик, который ценит доверие своих клиентов. Мы используем только современные технологии и
              качественные материалы, что гарантирует долговечность и надежность построенных объектов.</p>

            <p>История компании</p>
            <ul>
              <li>Основана в 2010 году, компания "Атмосфера комфорта" быстро зарекомендовала себя на рынке строительства
                благодаря качеству и надежности своих услуг.
              </li>
              <li>За годы работы компания реализовала множество успешных проектов, включая жилые комплексы, загородные
                дома и коммерческие объекты.
              </li>
              <li>В 2015 году "Атмосфера комфорта" получила несколько наград за инновации в строительстве и дизайне.
              </li>
            </ul>

            <p>Наша команда</p>
            <ul>
              <li>В команде компании работают высококвалифицированные специалисты, включая архитекторов, инженеров и
                строителей с многолетним опытом.
              </li>
              <li>Компания активно инвестирует в обучение и развитие своих сотрудников, что позволяет поддерживать
                высокий уровень профессионализма.
              </li>
              <li>Руководство компании состоит из опытных менеджеров, которые имеют успешный опыт работы в строительной
                отрасли и управлении проектами.
              </li>
            </ul>

          </div>
        </div>

        <div className="section bg-grey">
          <div className="container">
            <h2>Наша миссия</h2>

            <p>Миссия компании "Атмосфера комфорта" заключается в создании комфортных и безопасных пространств для жизни
              и работы, где каждый клиент чувствует заботу и внимание к своим потребностям.</p>

            <p>Ценности компании включают: высокое качество услуг, индивидуальный подход к каждому клиенту, инновации в
              строительстве, устойчивое развитие и заботу об экологии.</p>

            <p>Основные ценности:</p>

            <p><b>Качество:</b> Мы стремимся предоставлять услуги наивысшего качества, используя только лучшие материалы
              и технологии.</p>

            <p><b>Индивидуальный подход:</b> Каждый проект уникален, и мы учитываем все пожелания и требования наших
              клиентов.</p>

            <p><b>Инновации:</b> Мы постоянно ищем новые решения и технологии, чтобы улучшить наши услуги и повысить
              эффективность работы.</p>

            <p><b>Устойчивое развитие:</b> Мы заботимся о будущем планеты, используя экологически чистые материалы и
              практики.</p>

            <p><b>Командная работа:</b> Мы верим в силу команды и ценим вклад каждого сотрудника, создавая атмосферу
              сотрудничества и поддержки.</p>
          </div>
        </div>

        <div className="section">
          <div className="container">
            <h2>Наши контакты</h2>

            <Contacts/>
          </div>
        </div>
      </>
    );
}

export default About